[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	ESP8266 and ESP32 OLED driver for SSD1306 displays
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib
